<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewChapterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#009688"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/chapterNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:text="Chapter Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/chapterStoryScrollView"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_below="@id/chapterNameTextView"
        android:layout_marginTop="23dp">

        <TextView
            android:id="@+id/chapterStoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Chapter Story"
            android:textSize="18sp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chapterStoryScrollView"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:layout_marginStart="10dp"
            android:text="Previous" />
        <Space
            android:layout_width="170dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#009688"
            android:text="Next" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/button"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Viết bình luận..." />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="31dp"
        android:text="Gửi" />

</RelativeLayout>
