<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/passwordChangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Đổi mật khẩu"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/oldPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordChangeTitle"
        android:layout_marginTop="16dp"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldPasswordEditText"
        android:layout_marginTop="16dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/confirmNewPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPasswordEditText"
        android:layout_marginTop="16dp"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/savePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmNewPasswordEditText"
        android:layout_marginTop="32dp"
        android:text="Lưu" />

</RelativeLayout>
